<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="net.justapie.majutsu.gui.controller.DashboardController">
    <top>
        <GridPane prefHeight="51.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1141.0" minWidth="10.0" prefWidth="1090.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="678.0" minWidth="10.0"
                                   prefWidth="276.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0"
                       prefWidth="460.0" text="Majutsu - Library Management System">
                    <font>
                        <Font size="21.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>
                <ComboBox fx:id="comboBox" prefWidth="150.0" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </top>
    <left>
        <GridPane prefHeight="717.0" prefWidth="157.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="434.0" minHeight="10.0" prefHeight="358.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="359.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </left>
</BorderPane>
