<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.justapie.majutsu.gui.controller.DashboardController">
   <left>
      <VBox maxWidth="1.7976931348623157E308" prefWidth="256.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="borrowedBooksPrompt" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="128.0" text="Loading..." wrapText="true" VBox.vgrow="ALWAYS" />
            <Label fx:id="availableBooksPrompt" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="128.0" text="Loading..." wrapText="true" VBox.vgrow="ALWAYS" />
            <Label fx:id="expiredBooksPrompt" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="128.0" text="Loading..." wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <top>
        <GridPane prefHeight="51.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1141.0" minWidth="10.0" prefWidth="691.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1141.0" minWidth="10.0" prefWidth="331.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="678.0" minWidth="10.0" prefWidth="409.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="460.0" text="Majutsu - Library Management System">
                    <font>
                        <Font size="21.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <ComboBox fx:id="comboBox" prefWidth="150.0" GridPane.columnIndex="2" />
            <Button fx:id="adminSwitchBtn" mnemonicParsing="false" onAction="#onAdminSwitchClick" text="Switch to admin console" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            </children>
        </GridPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <padding>
                  <Insets left="80.0" right="80.0" top="56.0" />
               </padding>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Available book list">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#onAddBookClick" text="Add book">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" text="Remove book">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="32.0" right="32.0" />
                           </padding>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="availableBookContainer" prefHeight="200.0" prefWidth="100.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" top="12.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
